<!-- templates/profile.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        label {
            margin-bottom: 8px;
            color: #555;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color:  hsl(229, 76%, 66%);
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>User Profile</h2>

        <div class="image-container">
            <img src="{{ url_for('static', filename='assets/images/user_profile.jpg') }}" alt="User Profile Image">
        </div>

        <form method="POST" action="{{ url_for('update_profile') }}" enctype="multipart/form-data">
            <label for="username">Username:</label>
            <input type="text" name="username" value="{{ current_user.username }}" required>

            <label for="profile_image">Profile Image:</label>
            <input type="file" name="profile_image">

            <button type="submit">Update Profile</button>
        </form>

        <p><a href="{{ url_for('homepage') }}">Back to Home</a></p>
    </div>

</body>

</html>
